src/proto/expert.proto

syntax = "proto3";
package expert;

service Expert {
    rpc LoginExpert(LoginExpertRequest) returns (LoginExpertResponse);
    rpc ExpertSignupOtp(ExpertSignupOtpRequest) returns (ExpertSignupOtpResponse);
    rpc ExpertResendOtp(ExpertSignupOtpRequest) returns (ExpertSignupOtpResponse);
    rpc RegisterExpert(RegisterExpertRequest) returns (RegisterExpertResponse);
    rpc GoogleLoginExpert(GoogleLoginExpertRequest) returns (GoogleLoginExpertResponse);
    rpc GetExpert(GetExpertRequest) returns (GetExpertResponse);
    rpc UpdateExpert(UpdateExpertRequest) returns (ExpertSignupOtpResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ExpertSignupOtpResponse);
}

message ChangePasswordRequest {
    string id = 1;
    string currentPassword = 2;
    string newPassword = 3;
}

message UpdateExpertRequest {
    string id = 1;
    string name = 2;
    string mobile = 3;
    string expertImage = 4;
}

message GetExpertRequest {
    string id = 1;
}

message LoginExpertRequest {
    string email = 1;
    string password = 2;
}

message GetExpertResponse {
    string message = 1;
    string _id = 2;
    string name = 3;
    string email = 4;
    string mobile = 5;
    string expertImage = 6;
}

message LoginExpertResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string service = 7;
    string email = 8;
    string mobile = 9;
    string isVerified = 10;
}

message RegisterExpertRequest {
    string name = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
    string expertImage = 5;
    string otp = 6;
    string service = 7;
}

message RegisterExpertResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string service = 7;
    string email = 8;
    string mobile = 9;
    string isVerified = 10;
}

message GoogleLoginExpertRequest {
    string email = 1;
}

message GoogleLoginExpertResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string service = 7;
    string email = 8;
    string mobile = 9;
    string isVerified = 10;
}

message ExpertSignupOtpRequest {
    string email = 1;
    string name = 2;
}

message ExpertSignupOtpResponse {
    string message = 1;
}