src/proto/expert.proto

syntax = "proto3";
package expert;

service Expert {
    rpc LoginExpert(LoginExpertRequest) returns (LoginExpertResponse);
    rpc ExpertSignupOtp(ExpertSignupOtpRequest) returns (ExpertSignupOtpResponse);
    rpc ExpertResendOtp(ExpertSignupOtpRequest) returns (ExpertSignupOtpResponse);
    rpc RegisterExpert(RegisterExpertRequest) returns (RegisterExpertResponse);
    rpc ForgotPassOtp(GoogleLoginExpertRequest) returns (ExpertSignupOtpResponse);
    rpc OtpVerify(OtpVerifyRequest) returns (ExpertSignupOtpResponse);
    rpc UpdatePassword(LoginExpertRequest) returns (ExpertSignupOtpResponse);
    rpc GoogleLoginExpert(GoogleLoginExpertRequest) returns (GoogleLoginExpertResponse);
    rpc GetExpert(GetExpertRequest) returns (GetExpertResponse);
    rpc UpdateExpert(UpdateExpertRequest) returns ( UpdateExpertResponse );
    rpc ChangePassword(ChangePasswordRequest) returns (ExpertSignupOtpResponse);
    rpc VerifyExpert(VerifyExpertRequest) returns (VerifyExpertResponse);
    rpc GetExperts(Empty) returns (GetExpertsResponse);
    rpc ExpertVerification(ExpertVerificationRequest) returns (ExpertSignupOtpResponse);
    rpc BlockExpert(BlockExpertRequest) returns (ExpertSignupOtpResponse);
    rpc IsBlocked(GetExpertRequest) returns (ExpertSignupOtpResponse);
    rpc SetOnline(SetOnlineRequest) returns (ExpertSignupOtpResponse);
    rpc SetOffline(GetExpertRequest) returns (ExpertSignupOtpResponse);
    rpc GetOnlineExperts(SetOnlineRequest) returns (GetOnlineExpertsResponse);
    rpc NotAvailable(SetOnlineRequest) returns (ExpertSignupOtpResponse);
    rpc StoreEarning(StoreEarningRequest) returns (ExpertSignupOtpResponse);
    rpc GetExpertDetails(SetOnlineRequest) returns (GetExpertDetailsResponse);
    rpc DeductFromWallet(DeductFromWalletRequest) returns (ExpertSignupOtpResponse);
    rpc GetWalletData(SetOnlineRequest) returns (GetWalletDataResponse);
    rpc Withdraw(WithdrawRequest) returns (ExpertSignupOtpResponse);
    rpc GetExpertData(Empty) returns (GetExpertDataResponse);
}

message GetExpertDataResponse {
    int64 totalExperts = 1;
    double expertGrowthRate = 2;
    repeated TopExpert top5Experts = 3;
}

message TopExpert {
    string expertId = 1;
    string name = 2;
    string email = 3;
    double totalEarning = 4;
}

message WithdrawRequest {
    string id = 1;
    double amount = 2;
}

message GetWalletDataResponse {
    double totalEarning = 1;
    repeated Earning earnings = 2;
}

message DeductFromWalletRequest {
    string expertId = 1;
    double amount = 2;
    string jobId = 3;
}

message Earning {
    string jobId = 1;
    double earning = 2;
    string type = 3;
}
  

message GetExpertDetailsResponse {
    string message = 1;
    string id = 2;
    string name = 3;
    string email = 4;
    uint64 mobile = 5;
    string expertImage = 6;
    string service = 7;
    string password = 8;
    string accountStatus = 9;
    string isVerified = 10;
    VerificationDetails verificationDetails = 11;
    string status = 12;
    repeated Earning earnings = 13;
    double totalEarning = 14;
    string createdAt = 15;
    string updatedAt = 16;
}

message StoreEarningRequest {
    string id = 1;
    string jobId = 2;
    float totalEarning = 3;
}

message SetOnlineRequest {
    string id = 1;
}

message GetOnlineExpertsResponse {
    repeated string expertIds = 1;
    string error = 2;
}

message OtpVerifyRequest {
    string email = 1;
    string otp = 2;
}

message UpdateExpertResponse {
    string message = 1;
    string name = 2;
    string mobile = 3;
    string expertImage = 4;
}

message BlockExpertRequest {
    string id = 1;
    string accountStatus = 2;
}

message ExpertVerificationRequest {
    string id = 1;
    string action = 2;
    string reason = 3;
}

message Empty {}

message ExpertMessage {
    string _id = 1;                 
    string name = 2;                
    string email = 3;               
    int64 mobile = 4;               
    string service = 5;           
    string expertImage = 6;         
    string accountStatus = 7;      
    string isVerified = 8;          
    VerificationDetails verificationDetails = 9; 
    string createdAt = 10;        
    string updatedAt = 11;          
  }
  
  message VerificationDetails {
    string govIdType = 1;          
    string govIdNumber = 2;        
    string document = 3;            
  }

message GetExpertsResponse {
    repeated ExpertMessage experts = 1; 
}

message VerifyExpertRequest {
    string id = 1;
    string govIdType = 2;
    string govIdNumber = 3;
    string verifyDocument = 4;
}

message VerifyExpertResponse {
    string message = 1;
    string isVerified = 2;
}

message ChangePasswordRequest {
    string id = 1;
    string currentPassword = 2;
    string newPassword = 3;
}

message UpdateExpertRequest {
    string id = 1;
    string name = 2;
    string mobile = 3;
    string expertImage = 4;
}

message GetExpertRequest {
    string id = 1;
}

message LoginExpertRequest {
    string email = 1;
    string password = 2;
}

message GetExpertResponse {
    string message = 1;                
    string _id = 2;                     
    string name = 3;                    
    string email = 4;                   
    int64 mobile = 5;                   
    string service = 6;                 
    string expertImage = 7;             
    string accountStatus = 8;           
    string isVerified = 9;              
    VerificationDetails verificationDetails = 10;  
    string createdAt = 11;              
    string updatedAt = 12;              
}

message LoginExpertResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string service = 7;
    string email = 8;
    string mobile = 9;
    string isVerified = 10;
}

message RegisterExpertRequest {
    string name = 1;
    string email = 2;
    string mobile = 3;
    string password = 4;
    string expertImage = 5;
    string otp = 6;
    string service = 7;
}

message RegisterExpertResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string service = 7;
    string email = 8;
    string mobile = 9;
    string isVerified = 10;
}

message GoogleLoginExpertRequest {
    string email = 1;
}

message GoogleLoginExpertResponse {
    string message = 1;
    string name = 2;
    string token = 3;
    string _id = 4;
    string refreshToken = 5;
    string image = 6;
    string service = 7;
    string email = 8;
    string mobile = 9;
    string isVerified = 10;
}

message ExpertSignupOtpRequest {
    string email = 1;
    string name = 2;
}

message ExpertSignupOtpResponse {
    string message = 1;
}